The habits should be used to discern what is relevent; to form relevence.
The goal should be to choose a relevent habit and do that habit.

That is:
========================================================================================================
	- the active goal is to choose what to do and to what, and do it
	- the way to do this is the same as it:
		by picking habits that are relevent in the moment [choose what to do],
		and running them on relevent data [choose to what, and do it]
========================================================================================================
The hope is the process becomes good at active choice.

