The habits should be used to discern what is relevent; to form relevence.
The goal should be to choose a relevent habit and do that habit.

That is:
========================================================================================================
	- the active goal is to choose what to do and to what, and do it
	- the way to do this is the same as it:
		by picking habits that are relevent in the moment [choose what to do],
		and running them on relevent data [choose to what, and do it]
========================================================================================================
	- the habits should be to identify what is relevent

	- we have a request for the initial goal of the process to be to write a chunk of code out in its own language
		tighter self-reference is made without the extra sourcecode-file step, but it may be slower to code due to not getting as much help from it

The hope is the process becomes good at active choice.

