#include "common.bootstrap"

// let's store sata in a common object other than the habit.

// === Tests ===

// = Runs without throwing an error

// === Behaviors ===

// = Clone the environment from a habit workspace,
//   and try the habit.

// = Make a habit workspace with spec
//   that matches an existing habit.

// = Build the start of a habit in a workspace.

// = Produce a list of possible habit steps
//   for a workspace.

// = Produce a list of available spaces for a step in
//   a habit workspace

// = Produce a list of combinations between two other
//   lists.


